* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    --color-texto: black;
    --bg-color: #c7e1d9;
}

header {
    background-color: var(--bg-color);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 40px;
    position: fixed;
    top: 0;
}

.logo {
    height: 65px;
    padding: 5px;
    cursor: pointer;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 450px;
}

.navbar ul {
    display: flex;
    gap: 50px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.navbar ul li:hover{
    scale: 1.1;
    transition: 400ms ease;
    color: rgb(0, 176, 133);
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    width: 100%;
}

#hero {
    background-color: var(--bg-color);
    margin-top: 65px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.hero-info h1 {
    font-size: 50px;
    width: 100%;
    min-width: 200px;
    font-weight: 700;
    padding: 40px 100px;
}

.hero-info p {
    font-size: 17px;
    width: 90%;
}

.hero-img img {
    width: 700px;
    border-radius: 1rem;
}

.hero-info-buttons {
    display: flex;
    gap: 20px;
    text-decoration: none;
    padding: 20pxpx;
    align-items: center;
    justify-content: left;
}

.hero-info-buttons a {
    background-color: rgb(0, 176, 133);
    padding: 10px;
    border-radius: 10px;
    color: white;
}


footer{
    background-color: #1D1D1D;
    color: white;
    display: flex;
    flex-direction: column;
    border-top: 1px solid white;
    padding: 10px;
    justify-content: center;
}

.footer-bot{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.footer-navbar{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer-navbar li{
    cursor: pointer;
}

.footer-bot img{
    height: 50px;
}

#cards{
    display: flex;
    flex-wrap: wrap;
    background-color: #1D1D1D;
    padding: 100px;
    gap: 40px;
    width: 100%;
}

.card{
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: var(--bg-color);
    border-radius: 1rem;
}

.card img{
    height: 180px;
    border-radius: 1rem;
}

.hero-card-link{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.hero-card-link a{
    background-color: rgb(0, 176, 133);
    padding: 10px;
    border-radius: 10px;
    color: white;
}

